# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Your code goes here

import pandas as pd
df_1 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
df_1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_1.rename(columns={col: col.replace(" ", "_").lower() for col in df_1.columns}, inplace=True)
df_1.rename(columns = {"st":"state"}, inplace = True)


df_1.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [2]:
df_2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df_2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [10]:
df_2.rename(columns={col: col.replace(" ", "_").lower() for col in df_2.columns}, inplace=True)
df_2.rename(columns = {"st":"state"}, inplace = True)

df_2.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [3]:
df_3 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")
df_3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [11]:
df_3.rename(columns={col: col.replace(" ", "_").lower() for col in df_3.columns}, inplace=True)
df_3.rename(columns = {"st":"state"}, inplace = True)

df_3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [14]:
combined_df = pd.concat([df_1, df_2, df_3])
combined_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [16]:
stand_gender = {"Male":"M", "m":"M", "M":"M", "F":"F", "female":"F", "Female":"F", "f":"F", "Femal":"F"}

combined_df["gender"] = combined_df["gender"].map(stand_gender).str.strip().str.upper()

combined_df["gender"].unique()

array([nan, 'F', 'M'], dtype=object)

In [17]:
state_replacements = {
    "AZ": "Arizona",
    "Cali": "California",
    "WA": "Washington"
    # Add other states as needed
}

combined_df['state'] = combined_df['state'].map(state_replacements)
combined_df['state'].unique()

array([nan, 'California', 'Arizona', 'Washington'], dtype=object)

In [18]:
# Standardizing the 'education' column
combined_df['education'] = combined_df['education'].str.replace('Bachelors', 'Bachelor', regex=False)

# Cleaning the 'customer_lifetime_value' column
combined_df['customer_lifetime_value'] = combined_df['customer_lifetime_value'].str.replace('%', '', regex=False).astype(float)

# Standardizing the 'vehicle_class' column
vehicle_class_replacements = {
    'Sports Car': 'Luxury',
    'Luxury SUV': 'Luxury',
    'Luxury Car': 'Luxury'
}
combined_df['vehicle_class'] = combined_df['vehicle_class'].replace(vehicle_class_replacements)

# Verify the changes
combined_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,NaN,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NaN,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,NaN,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,NaN,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [19]:
combined_df["customer_lifetime_value"] = combined_df["customer_lifetime_value"].astype(float)

combined_df["customer_lifetime_value"]
combined_df.select_dtypes(include='number')

,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount
0,NaN,0.0,1000.0,2.704934
1,697953.59,0.0,94.0,1131.464935
2,1288743.17,48767.0,108.0,566.472247
3,764586.18,0.0,106.0,529.881344
4,536307.65,36357.0,68.0,17.269323
...,...,...,...,...
7065,NaN,71941.0,73.0,198.234764
7066,NaN,21604.0,79.0,379.200000
7067,NaN,0.0,85.0,790.784983
7068,NaN,21941.0,96.0,691.200000
7069,NaN,0.0,77.0,369.600000

In [20]:
combined_df["number_of_open_complaints"] = combined_df["number_of_open_complaints"].astype(str)
combined_df["number_of_open_complaints"] = combined_df["number_of_open_complaints"].apply(lambda x: x.split("/")[1] if "/" in x else x)
combined_df["number_of_open_complaints"].unique()

array(['0', '2', '1', '3', '5', '4', 'nan'], dtype=object)

In [22]:
import numpy as np
combined_df['number_of_open_complaints'] = combined_df['number_of_open_complaints'].apply(lambda x: int(x) if x.isdigit() else np.nan)
combined_df['number_of_open_complaints'].unique()

array([ 0.,  2.,  1.,  3.,  5.,  4., nan])

In [15]:
combined_df.isna().sum()

customer                     2937
state                        2937
gender                       3059
education                    2937
customer_lifetime_value      2944
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [23]:
combined_df["gender"].isna().sum()

3059

In [24]:

num_nan = combined_df['gender'].isna().sum() # Calculate the number of NaN values in the 'Sex' column


if num_nan == 3054:
    num_male = num_nan // 2
    num_female = num_nan - num_male  # In case the number is odd, give the extra one to 'F'


    replacement_values = ['M'] * num_male + ['F'] * num_female #Create a list with 'M' and 'F' values
    np.random.shuffle(replacement_values)    # Shuffle the list to randomize the distribution
    combined_df.loc[combined_df['gender'].isna(), 'gender'] = replacement_values  #  Replace NaN values in the 'Sex' column with the shuffled 'M' and 'F' values

# Display the first few rows to verify

#print("Number of Male (M):", (insurance_df['gender'] == 'M').sum())
#print("Number of Female (F):", (insurance_df['gender'] == 'F').sum())

combined_df["gender"].isna().sum()
combined_df["gender"].value_counts()

#distributing Nan between F and M, because removing all rows is too much

F    4607
M    4408
Name: gender, dtype: int64

In [25]:
combined_df.dropna(subset = ["customer"], inplace = True)
combined_df.isna().sum()

customer                        0
state                        8913
gender                        122
education                       0
customer_lifetime_value      7077
income                          0
monthly_premium_auto            0
number_of_open_complaints       0
policy_type                     0
vehicle_class                   0
total_claim_amount              0
dtype: int64

In [28]:
combined_df["customer_lifetime_value"] = combined_df["customer_lifetime_value"].fillna(combined_df["customer_lifetime_value"].mean())
combined_df["customer_lifetime_value"].isna().sum()

0

In [29]:
combined_df["state"] = combined_df["state"].fillna (method = "ffill").fillna (method = "bfill")
combined_df["state"].value_counts()

Arizona       8384
California     497
Washington     256
Name: state, dtype: int64

In [30]:
combined_df["state"].isna().sum()

0

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [36]:
# Your code goes here
df_4 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
df_4
df_4.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [40]:
df_4["sales_channel"].unique()

array(['Agent', 'Call Center', 'Branch', 'Web'], dtype=object)

In [45]:
#Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer

pivot_table = df_4.pivot_table(
    values='customer_lifetime_value',
    index='sales_channel',
    aggfunc='sum'
)
pivot_table

               customer_lifetime_value
sales_channel
Agent                     3.305789e+07
Branch                    2.435920e+07
Call Center               1.736429e+07
Web                       1.269763e+07

In [47]:
pivot_table['customer_lifetime_value'] = pivot_table['customer_lifetime_value'].round(2)
pivot_table

               customer_lifetime_value
sales_channel
Agent                      33057887.85
Branch                     24359201.21
Call Center                17364288.37
Web                        12697632.90

In [60]:
pivot_table2 = df_4.pivot_table(
    values = "customer_lifetime_value",
    index = "sales_channel",
    columns = ["education", "gender"],
    aggfunc='sum'
)

pivot_table2

education          Bachelor                     College                \
gender                    F             M             F             M
sales_channel
Agent          4.899240e+06  4.896957e+06  4.415802e+06  4.712143e+06
Branch         3.382168e+06  3.237083e+06  4.012647e+06  3.916144e+06
Call Center    2.822760e+06  2.692454e+06  2.112715e+06  2.260260e+06
Web            2.282091e+06  1.283568e+06  1.918944e+06  1.963178e+06

education             Doctor                High School or Below  \
gender                     F              M                    F
sales_channel
Agent          443276.327377  691602.142899         5.243127e+06
Branch         414140.212948  328548.515341         3.550777e+06
Call Center    417335.321905  290525.281609         2.978321e+06
Web            190949.920873  179806.121415         2.021375e+06

education                          Master
gender                    M             F             M
sales_channel
Agent          5.051094e+06  1.395254e+06  1.309392e+06
Branch         3.462467e+06  1.035848e+06  1.019379e+06
Call Center    2.371818e+06  8.459473e+05  5.721521e+05
Web            1.795535e+06  5.975504e+05  4.646362e+05

In [62]:
pivot_table2["customer_lifetime_value"] = pivot_table2["customer_lifetime_value"].round(2)
pivot_table2

KeyError: 'customer_lifetime_value'

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [5]:
# Your code goes here